
//test rpc poll url
TEST_RPC_CHECK_URL_HOST="135.225.108.170"
TEST_RPC_CHECK_URL_PORT="15010"
TEST_RPC_CHECK_URL_USER="stagingqrnnode"
TEST_RPC_CHECK_URL_PASSWORD="qrnnode@123"

//main rpc poll url
MAIN_RPC_CHECK_URL_HOST=""
MAIN_RPC_CHECK_URL_PORT=""
MAIN_RPC_CHECK_URL_USER=""
MAIN_RPC_CHECK_URL_PASSWORD=""

//test wallet transaction

TEST_WALLET_HOST=135.225.108.170
TEST_WALLET_PORT=15010
TEST_WALLET_USER=stagingqrnnode
TEST_WALLET_PASSWORD=qrnnode@123
TEST_WALLET_NAME=alice

//main wallet transaction

MAIN_WALLET_HOST=""
MAIN_WALLET_PORT=""
MAIN_WALLET_USER=""
MAIN_WALLET_PASSWORD=""
MAIN_WALLET_NAME=""

//execute

TEST_EXECUTE_COMMAND="quraniumd.exe --testnet"
MAIN_EXECUTE_COMMAND="quraniumd.exe"

//check
TEST_CHECK_COMMAND="quranium-cli.exe --testnet getblockchaininfo"
MAIN_CHECK_COMMAND="quranium-cli.exe getblockchaininfo"

//path
CLI_PATH="A:\\Vlinder\\Uranium_cli\\bin"
