TEST_RPC_CHECK_URL="http://stagingqrnnode:qrnnode@123@135.225.108.170:15010"
MAIN_RPC_CHECK_URL=""

//execute
TEST_EXECUTE_COMMAND="quraniumd.exe --testnet"
MAIN_EXECUTE_COMMAND="quraniumd.exe"

//check
TEST_CHECK_COMMAND="quranium-cli.exe --testnet getblockchaininfo"
MAIN_CHECK_COMMAND="quranium-cli.exe getblockchaininfo"